<!DOCTYPE html>
<html>
  <style>
    body {
      height: fit-content;
      margin: 0px;
      width: 100%;
    }
    a {
      color: rgb(35, 34, 34);
      font-size: 20px;
      text-align: center;
    }
    td {
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 40px;
      border-width: 0px;
        color: rgb(138, 86, 144);  
    }
    td:hover {
      background-color: rgb(248, 245, 249);
      margin: 0px;
    }
    table {
      background-color: rgb(138, 86, 144);
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
      border-width: 0px;
      border-collapse: collapse;
    }

  </style>
  <body>
    <table style="width: 100%">
      <tr>
        <td><a href="main.html" target="main">Home</a></td>
      </tr>
      <tr>
        <td><a href="login.html" target="main">Login</a></td>
      </tr>
      <tr>
        <td><a href="register.html" target="main">Registration</a></td>
      </tr>
      <tr>
        <td>
          <a href="https://www.gvpce.ac.in/contactus.html" target="main"
            >Contact Us</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
